<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(12, 12, 48);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(22, 22, 83);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(152, 152, 234);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      footer {
        background-color: rgb(7, 42, 84);
      }
      .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }
      .footer > div {
        width: 223px;
      }
      .footer ul {
        list-style: none;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
      .leftSection .buttons {
        display: flex;
      }
      .leftSection .btn-resume {
        padding: 12px;
        color: white;
        border: solid white 2px;
        border-radius: 2px;
        background-color: rgb(34, 34, 170);
        cursor: pointer;
      }
      .leftSection .btn {
        padding: 12px;
        color: white;
        border: solid white 2px;
        border-radius: 2px;
        background-color: rgb(34, 34, 170);
        cursor: pointer;
      }
      main {
        height: 500px;
      }
      .contact-style {
        margin: 150px 300px;
        width: 700px;
      }
      .contact-title {
        font-size: 40px;
      }
      .contact-desc {
        color: gray;
      }
      .socials{
        margin-top: 150px;
      }
      .buttons{
        display: flex;
        padding: 30px;
        justify-content: space-evenly;
        box-sizing: 20px;
        width: 500px;
        height: 40px;
        font-family: "Poppins", sans-serif;
      }
      .buttons .insta{
        text-decoration: none;
        width: 150px;
        background-color: rgb(137, 3, 126);
        color: white;
        border: 1.5px solid white;
        border-radius: 2px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }
      .buttons .git{
        width: 150px;
        background-color: rgb(48, 47, 49);
        color: white;
        border: 1.5px solid white;
        border-radius: 2px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }
      .buttons .linkd{
        width: 150px;
        background-color: rgb(24, 75, 217);
        color: white;
        border: 1.5px solid white;
        border-radius: 2px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shreevathsa's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="contact-style">
        <div class="contact-title"><b>Get in touch</b></div>
        <div class="contact-desc">
          If you wanna get in touch, talk to me about a project collaboration or
          just say hi, fill up the awesome form below or send an email to
          <b style="color: white;">vathsaworks@gmail.com</b>
          and ~let's talk.
        </div>
        <div class="socials">
            <h3>Let's get social</h3>
            <div class="contact-desc">Follow my profiles on Instagram, GitHub and Linkedin.</div>
            <div class="buttons">
                <button class="insta"><a href="https://www.instagram.com/tuned_major/" style="text-decoration: none; color: white;"><b>Instagram</b></a></button>
                <button class="git"><a href="https://github.com/TunedMajor08" style="text-decoration: none; color: white;"><b>GitHub</b></a></button>
                <button class="linkd"><a href="https://www.linkedin.com/in/shreevathsa-r-b67274281/" style="text-decoration: none; color: white;"><b>Linkedin</b></a></button>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shreevathsa's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; www.shreevathsasportfolio.com | All rights reserved
      </div>
    </footer>
  </body>
</html>
